{
  "editor.formatOnPaste": true,
  "[typescriptreact]": {
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "editor.formatOnSave": false,
  "editor.tabSize": 2,
  "eslint.alwaysShowStatus": true,
  "eslint.options": {
    "extensions": [".js", ".ts", ".tsx", ".css", ".scss"]
  },
  "prettier.eslint": true,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "prettier.requireConfig": true,
  "prettier.jsxSingleQuote": true,
  "jest.autoEnable": false
}
